digraph G {
"/openni_depth_frame" -> "/head_3"[label="Broadcaster: /openni_tracker\nAverage rate: 30.168 Hz\nMost recent transform: 0.008 sec old \nBuffer length: 4.972 sec\n"];
"/openni_depth_frame" -> "/neck_3"[label="Broadcaster: /openni_tracker\nAverage rate: 30.168 Hz\nMost recent transform: 0.008 sec old \nBuffer length: 4.972 sec\n"];
"/openni_depth_frame" -> "/torso_3"[label="Broadcaster: /openni_tracker\nAverage rate: 30.168 Hz\nMost recent transform: 0.008 sec old \nBuffer length: 4.972 sec\n"];
"/openni_depth_frame" -> "/left_shoulder_3"[label="Broadcaster: /openni_tracker\nAverage rate: 30.168 Hz\nMost recent transform: 0.008 sec old \nBuffer length: 4.972 sec\n"];
"/openni_depth_frame" -> "/left_elbow_3"[label="Broadcaster: /openni_tracker\nAverage rate: 30.168 Hz\nMost recent transform: 0.008 sec old \nBuffer length: 4.972 sec\n"];
"/openni_depth_frame" -> "/right_shoulder_3"[label="Broadcaster: /openni_tracker\nAverage rate: 30.168 Hz\nMost recent transform: 0.008 sec old \nBuffer length: 4.972 sec\n"];
"/openni_depth_frame" -> "/right_elbow_3"[label="Broadcaster: /openni_tracker\nAverage rate: 30.168 Hz\nMost recent transform: 0.008 sec old \nBuffer length: 4.972 sec\n"];
"/openni_depth_frame" -> "/left_hip_3"[label="Broadcaster: /openni_tracker\nAverage rate: 30.168 Hz\nMost recent transform: 0.008 sec old \nBuffer length: 4.972 sec\n"];
"/openni_depth_frame" -> "/left_knee_3"[label="Broadcaster: /openni_tracker\nAverage rate: 30.168 Hz\nMost recent transform: 0.008 sec old \nBuffer length: 4.972 sec\n"];
"/openni_depth_frame" -> "/right_hip_3"[label="Broadcaster: /openni_tracker\nAverage rate: 30.167 Hz\nMost recent transform: 0.007 sec old \nBuffer length: 4.972 sec\n"];
"/openni_depth_frame" -> "/right_knee_3"[label="Broadcaster: /openni_tracker\nAverage rate: 30.167 Hz\nMost recent transform: 0.007 sec old \nBuffer length: 4.972 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1365622389.472"[ shape=plaintext ] ;
 }->"/openni_depth_frame";
}